<view class="page">
  <view class="page__bd page__bd_spacing">
    <view class="weui-flex" style="margin-top:10px;margin-bottom:-23px;">
      <view class="weui-flex__item">
        <navigator url='../courseTable/courseTable' hover-class='none'>
          <view class="top-tab">
            <image class="weui-grid__icon" src="../../images/course_plan.png" />
            <view class="weui-grid__label">周课表</view>
          </view>
        </navigator>
      </view>
      <view class="weui-flex__item">
        <navigator url="../checkScore/checkScore">
          <view class="top-tab">
          <image class="weui-grid__icon" src="../../images/search_score.png" />
          <view class="weui-grid__label">成绩查询</view>
        </view>
        </navigator>
      </view>
      <view class="weui-flex__item">
        <navigator url="../notice/notice" hover-class="none">
          <view class="top-tab">
            <image class="weui-grid__icon" src="../../images/messages.png" />
            <view class="weui-grid__label">通知信息</view>
          </view>
        </navigator>
        <view class="weui-badge" style="margin-left:54px;position:relative;margin-top:-99px;">8</view>
      </view>
      <view class="weui-flex__item">
        <navigator url='../notice/notice' hover-class='none'>
          <view class="top-tab">
            <image class="weui-grid__icon" src="../../images/news.png" />
            <view class="weui-grid__label">新闻公告</view>
          </view>
        </navigator>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="title_moudle">今日课表</view>
      </view>
    </view>
    <view class="weui-flex" wx:for="{{todayCourses}}">
      <view class="weui-flex__item">
       <view wx:if="{{item.skjc!=null}}">
        <view class="placeholder course">{{item.kcmc}} {{item.skjc}},{{item.skjc+1}}节</view>
       </view>
       <view wx:else>
        <view class="placeholder course">{{item.kcmc}}</view>
       </view>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="title_moudle">今日公告</view>
      </view>
    </view>
    <!--公告-->
    <view class="weui-flex" wx:for="{{notices}}">
    <navigator
    url="/page/navigate/navigate?title=navigate"
    hover-class="navigator-hover"
  >
      <view class="weui-flex__item" >
        <view class="weui-panel">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text" style="white-space:pre-line;font-size:31rpx;">{{item.title}}</view>
                    <!-- <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view> -->
                    <view class="weui-media-box__info">
                        <view class="weui-media-box__info__meta">{{item.author==null?'校园教务':item.author}}</view>
                        <view class="weui-media-box__info__meta">{{item.time}}</view>
                        <!-- <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view> -->
                    </view>
                </view>
            </view>
        </view>
      </view>
      </navigator>
    </view>
    <!--公告结束-->
    
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view bindtap='checkAllNotices' class="placeholder">查看更多</view>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="title_moudle">教务管理</view>
      </view>
    </view>
    <view class="weui-flex">

      <view class="weui-flex__item">
        <navigator url="../storelist/storelist" hover-class="none">
          <view class="top-tab">
            <image class="weui-grid__icon" src="../../images/mycourse.png" />
            <view class="weui-grid__label">我的课程</view>
          </view>
        </navigator>
      </view>

      <view class="weui-flex__item">
        <navigator url="../storelist/storelist" hover-class="none">
        <view class="top-tab">
          <image class="weui-grid__icon" src="../../images/exam.png" />
          <view class="weui-grid__label">考试查询</view>
        </view>
        </navigator>
      </view>
      <view class="weui-flex__item">
        <navigator url="../schooldate/schooldate">
          <view class="top-tab">
          <image class="weui-grid__icon" src="../../images/schooldate.png" />
          <view class="weui-grid__label">学校校历</view>
        </view>
        </navigator>
        
      </view>
      <view class="weui-flex__item">
        <view class="top-tab">
          <image class="weui-grid__icon" src="../../images/classroom.png" />
          <view class="weui-grid__label">空教室</view>
        </view>
      </view>
    </view>
    <view class="weui-flex" style="margin-top:10px;">
      <view class="weui-flex__item">
        <view class="top-tab">
          <image class="weui-grid__icon" src="../../images/mycourse.png" />
          <view class="weui-grid__label">周课表</view>
        </view>
      </view>
      <view class="weui-flex__item">
        <view class="top-tab">
          <image class="weui-grid__icon" src="../../images/mycourse.png" />
          <view class="weui-grid__label">周课表</view>
        </view>
      </view>
      <view class="weui-flex__item">
        <view class="top-tab">
          <image class="weui-grid__icon" src="../../images/mycourse.png" />
          <view class="weui-grid__label">周课表</view>
        </view>
      </view>
      <view class="weui-flex__item">
        <navigator url="">
          <view class="top-tab">
          <image class="weui-grid__icon" src="../../images/mycourse.png" />
          <view class="weui-grid__label">周课表</view>
        </view>
        </navigator>
      </view>
    </view>
  </view>
</view>