
<!--pages/newsreview/newsreview.wxml-->

<!--具体某条新闻评论内容页面-->
<view>
  <view>
    <text class="title">评论区</text>
    <view class="horizon"></view>
  </view>
  <view class="topcontainer">
    <form bindsubmit="submit">
      <textarea name="textarea" maxlength="30" />
      <button form-type="submit">提交</button>
    </form>
    <view class="horizon"></view>
  </view>
  <block  wx:for="{{review_key}}" wx:for-item="item" wx:for-index="index">
    <view class="userreview">
      <view class="usercontent">
        <image class="userimg" src="{{item.reviewUserImg}}"></image>
        <text class="date">{{item.reviewUserName}}</text>
        <text class="date">{{item.reviewTime}}</text>
      </view>
      <view class="content">
        <text>{{item.reviewContent}}</text>
      </view>
    </view>
  </block>
</view>