<!--wxml是小程序页面骨架文件-->
<!--个人首页-->
<view class="container1">
 <view class="container-top">
    <image src="/images/headshot.jpg" class="headImg"></image>
    <!--<image src="{{picture}}" class="headImg"></image>-->
    <view class="top1">
      <view class="top1-1">
        <text>姓名：</text>
        <text>{{name}}</text>
      </view>
      <view class="top1-1">
        <text>账号：</text>
        <text>{{userId}}</text>
      </view>
    </view>
 </view>
 <view class="container-middle">
  <form>
    <button catchtap="e1">课程管理</button> 
    <button catchtap="e2">课程设计管理</button>
    <button catchtap="e3">毕业设计管理</button>
    <button catchtap="e4">工作量查询</button>
    <button catchtap="e5">个人信息</button>
    <button catchtap="e6" hidden="{{condition}}">新闻发布</button>
    <button catchtap="e7" hidden="{{condition}}">教材订购修改通知</button>
  </form>
 </view>
 <view class="{{containerbottom}}">
    <button class="button" catchtap="toTop">首页</button>
    <button class="button" catchtap="exit">退出</button>
 </view>
</view>