
<!--此页面为课程设计管理页面，进行课程设计查询-->
<view class="container1">
  <view class="title">
    <text>查询条件</text>

    <!--<view class="horizon"></view>-->
  </view>

  <!--学年选择-->
  <view class="section">
    <view class="sSection">学年:</view>
    <picker bindchange="yearChange" value="{{yindex}}" range="{{yarray}}">
      <view class="picker">
        {{yarray[yindex]}}
      </view>
    </picker>
  </view>

  <!--学期选择-->
  <view class="section">
    <view class="sSection">学期:</view>
    <picker bindchange="semesterChange" value="{{sindex}}" range="{{sarray}}">
      <view class="picker">
        {{sarray[sindex]}}
      </view>
    </picker>
  </view>

  <!--学院选择-->
  <view class="section">
    <view class="sSection">学院:</view>
    <picker bindchange="academyChange" value="{{cindex}}" range="{{carray}}">
      <view class="picker">
        {{carray[cindex]}}
      </view>
    </picker>
  </view>

  <!--专业选择-->
  <view class="section">
    <view class="sSection">专业:</view>
    <picker bindchange="majorChange" value="{{mindex}}" range="{{marray}}">
      <view class="picker">
        {{marray[mindex]}}
      </view>
    </picker>
  </view>
  <view class="button">
    <button catchtap="toResult">查询</button>
  </view>
  <view >
  <view class="title">
  <text>查询结果</text>
  </view>
    <block wx:for="{{keshe_key}}" wx:for-item="item" wx:for-index="index">
      <view class="result" catchtap="tokeshedetail" data-kesheId="{{item.kesheId}}">
        <view class="kesheTitle">
          <text>{{item.kesheTitle}}</text>
        </view>
        <view class="detail">
          <text class="data">{{item.kesheId}}</text>
          <text class="data">{{item.name}}</text>
        </view>
      </view>
    </block>
  </view>
</view>