<view class="page">
  <view class="page__bd">
    <view class="weui-panel">
      <view class="weui-panel__hd">全部公告</view>
      <view class="weui-panel__bd">
        <!--公告-->
    <view class="weui-flex" wx:for="{{notices}}">
    <navigator url="/pages/details/details" bindtap='currArticleContent' data-content='{{item.content}}' data-title='{{item.title}}' data-time='{{item.time}}' hover-class="navigator-hover">
      <view class="weui-flex__item" >
        <view class="weui-panel">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text" style="white-space:pre-line;font-size:31rpx;">{{item.title}}</view>
                    <view class="weui-media-box__info">
                        <view class="weui-media-box__info__meta">{{item.author==null?'校园教务':item.author}}</view>
                        <view class="weui-media-box__info__meta">{{item.time}}</view>
                    </view>
                </view>
            </view>
        </view>
      </view>
      </navigator>
    </view>
    </view>
    <!--公告结束-->
    </view>
  </view>
</view>