.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: MicroSoft Yahei;
  font-weight: bold;
  margin-top: 10rpx;
}
.horizon {
  width: 750rpx;
  height: 1px;
  position: relative;
  background-color: black;
}
.titlecontainer{
  display: flex;
  flex-direction: row;
}
.area {
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  background-color: #fff;
  /*border-top: 1px solid #000000;*/
  padding-bottom: 5px;
  margin-left: 20rpx;
  margin-right: 20rpx;
  font-size: 30rpx;
}
.date{
    margin-left: 20rpx;
    vertical-align: middle;
     font-weight: bold;
     font-size: 30rpx;
      letter-spacing: 2rpx;
    line-height: 40rpx;
}
