<!--教材订购的搜索界面-->

<view>
  <view class='navbtns'>
    <view class='navitem nearby' bindtap='navitation' data-id='01'>
      <picker bindchange="xyear" value="{{tyear[a]}}" range="{{tyear}}">
        <view class="picker">
          {{tyear[a]}}学年
        </view>
      </picker>
    </view>
    <view class='line'></view>
    <view class='navitem sort' bindtap='navitation' data-id='02'>
      <picker bindchange="xterm" value="{{term[b]}}" range="{{term}}">
        <view class="picker">
          第{{term[b]}}学期
        </view>
      </picker>
    </view>
  </view>
  <view class='wrap'>
    <scroll-view class='scroller' style="width:{{width}}px;" scroll-y="true" lower-threshold="800" bindscrolltolower="loadmore">
      <block wx:for='{{s}}' wx:for-item='order' wx:key='*this'>
        <view class="class-link">
          <navigator class="class-navigator" open-type="navigate" url="../bookorderdetail/bookorderdetail?objectId={{order.obid}}&bookname={{order.obname}}&publish={{order.obpublish}}&price={{order.obprice}}&author={{order.obauthor}}&isbn={{order.obisbn}}" hover-class="navigator-hover">
            {{order.ocoursename}}
            <view class="class_description" wx:if="{{order.ocheckflag=='0'}}">
              <text class="course_description">未审核</text>
            </view>
             <view wx:if="{{order.ocheckflag!='0'}}">
              <text class="course_description1">已审核</text>
            </view>
          </navigator>
          <view class="link-icon"></view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>