<!--wxml是小程序页面骨架文件，此处为新闻总列表结面-->
<!--此页面为新闻列表页面-->
<view>
  <view>
    <image src="/images/new.jpg" class="image"></image>
  </view>
  <block wx:for="{{new_key}}" wx:for-item="item" wx:for-index="index">
  <view class="everynew" catchtap="tonew" 
         data-newid="{{item.id}}">
    <view>
      <text class="newtitle">{{item.tittle}}</text>
    </view>
    <view>
      <text class="newdate">{{item.date}}</text>
    </view>
  </view>
  </block>
</view>