<!--pages/checkScore/checkScore.wxml-->
<import src='../../components/storeitem/storeitem.wxml' />
<view>
  <view class='navbtns'>
    <view class='line'></view>
    <view class='navitem sort' bindtap='navitation' data-id='02'>
      <picker bindchange="xterm" value="{{term[termIndex]}}" range="{{term}}">
        <view class="picker">
          {{term[termIndex]}}
        </view>
      </picker>
    </view>
  </view>
  <!--成绩表格-->
  <view class='history-table-wrap'>
    <view class="table">
      <view class="tr header">
        <view class="th th3">学期</view>
        <view class="th th3">课程代码</view>
        <view class="th th3">课程名称</view>
        <view class="th th3">学分</view>
        <view class="th th3">成绩</view>
        <view class="th th3">绩点</view>
        <view class="th th3">学时</view>
      </view>
      <view class="tr content" wx:for="{{onePartScores}}">
        <view class="tr">
          <view class="th th3" style="background-color:white;color:#92319A;">{{item.xq}}</view>
          <view class="th th3" style="background-color:white;color:#92319A;">{{item.kcdm}}</view>
          <view class="th th3" style="background-color:white;color:#92319A;">{{item.kcmc}}</view>
          <view class="th th3" style="background-color:white;color:#92319A;">{{item.xf}}</view>
          <view class="th th3" style="background-color:white;color:#92319A;">{{item.cj}}</view>
          <view class="th th3" style="background-color:white;color:#92319A;">{{item.jd}}</view>
          <view class="th th3" style="background-color:white;color:#92319A;">{{item.xs}}</view>
        </view>
      </view>
    </view>
  </view>
</view>