page {
  background: #ededed;
  font-size: 36rpx; }

.row {
  background: #fff;
  margin-top: 50rpx;
  border-bottom: 25rpx solid #ddd;
  padding-top: 200rpx;
  padding: 20rpx;
  color: #333; }
  .row navigator {
    display: flex;
    justify-content: space-between; }
  .row .text image {
    width: 50rpx;
    margin-right: 180rpx;
    height: 40rpx;
    vertical-align: middle; }
  .row .arrow image {
    width: 50rpx;
    height: 50rpx; }

button {
  font-size: 36rpx;
  margin-top: 150rpx; }
